<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #2196F3;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>


<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 60) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>
<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: inline;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.box{
  margin-left: 4%;
  margin-top: 10%;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px grey;
  padding: 10px 10px 10px 10px;
  width: 90%;
}
</style>
<body onload=move()>
<div id="myProgress">
  <div id="myBar">60%</div>
</div>
<div class="box">
<form action="check.php" method="post">
<h2>Does the child often fail to give close attention to details or makes careless mistakes in  schoolwork, work, or during other activities?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio"  >
  <span class="checkmark"></span>
</label>

<h2>Does the child often has difficulty sustaining attention in tasks or play activities?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio1">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio1" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often does not seem to listen when spoken to directly?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio2">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio2" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often does not follow through on instructions and fails to finish school work, chores, or duties in the work place?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio3">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio3" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often has difficulty organizing tasks and activities?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio4">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio4" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often avoids or is reluctant to engage in tasks that require sustained mental effort?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio5">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio5" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often loses things necessary for tasks or activities?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio6">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio6" value="No">
  <span class="checkmark"></span>
</label>

<h2>Is the child often easily distracted by extraneous stimuli?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio7">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio7" value="No">
  <span class="checkmark"></span>
</label>

<h2>Is the child oftenly forgetful in daily activities?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio8">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio8" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often fidgets with or taps hands or squirms in seat?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio9">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio9" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often leaves seat in situations when remaining seated is expected?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio10">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio10" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often runs about or climbs in situations where it is inappropriate?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio11">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio11" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often unable to play or engage in leisure activities quietly?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio12">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio12" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child is often "on the go" acting as if "driven by a motor"? (e.g., is unable to be or uncomfortable being still for extended time, as in restaurants, meetings; may be experienced by others as being restless or difficult to keep up with)</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio13">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio13" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often talks excessively?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio14">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio14" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often blurts out answers before questions have been completed?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio15">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio15" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often has difficulty awaiting turn?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio16">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio16" value="No">
  <span class="checkmark"></span>
</label>

<h2>Does the child often interrupts or intrudes on others?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio17">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio17" value="No">
  <span class="checkmark"></span>
</label>

<h2>Has it been more than or equal to 6 months to all above symptoms seen?</h2>
<label class="container">Yes
  <input type="radio" checked="checked" value="Yes" name="radio18">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio18" value="No">
  <span class="checkmark"></span>
</label>
<center>
  <button style="border-radius: 5px;box-shadow: 2px grey;background-color: #2196F3;color: white; font-size: 22px;height: 20%; width: 15%; padding: 5px;" type="submit" name="submit">Submit</button>
</center>
</form>
</div>
</center>
</body>
</html>
